ShopCategory < Panel
  height: 22
  focusable: true
  margin-top: 5
  image-source: /images/store/cat

  $focus:
    image-source: /images/store/catOn

  $!focus:
    image-source: /images/store/cat
  
  Label
    id: name
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 20
    margin-right: 20
    margin-top: 5
    text-align: left
    color: #C0C0C0
    font: verdana-11px-rounded   
  
  Label
    id: arrow
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 10
    margin-right: 10
    size: 7 4
    image-source: arrowDown
    visible: false
    
ShopCategoryItem < ShopCategory
  UIItem
    id: item
    
ShopCategoryCreature < ShopCategory
  UICreature
    id: creature
    
ShopCategoryImage < ShopCategory
  Label
    id: image
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 5
    margin-left: 5
    size: 13 13    
    
    
    
ShopOffer < Panel
  size: 236 78
  image-source: offerTemplate
  
  $focus:
    image-source: offerTemplateOn
    size: 236 78

  
  $!focus:
    image-source: offerTemplate
    size: 236 78

  Label
    id: title
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 4
    margin-left: 85
    text-align: topleft
    color: #C0C0C0
    font: verdana-11px-rounded

  Label
    id: price
    size: 48 48
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 20
    margin-bottom: 7
    text-align: right
    text-auto-resize: true
    text-wrap: true
    color: #C0C0C0
    font: verdana-11px-rounded

  Label
    id: description
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 55
    margin-right: 55
    text-align: topleft
    text-auto-resize: true
    text-wrap: true
    color: white
    font: verdana-11px-rounded
    visible: false
    
  UIButton
    id: buyButton
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    anchors.right: parent.right  
    
ShopOfferItem < ShopOffer
  UIItem
    id: item
    
ShopOfferCreature < ShopOffer
  UICreature
    id: creature
    
ShopOfferImage < ShopOffer
  Label
    id: image
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-top: 4
    margin-bottom: 4
    margin-left: 5
    size: 70 70
    border: 1 black  
  
  Label
    id: image2
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 4
    margin-bottom: 4
    margin-right: 1
    size: 96 96
    visible: false
  
MainWindow
  id: shopWindow
  !text: tr('Store')
  size: 780 537
  image-source: /images/store/windowBase
  @onEscape: modules.game_shop.hide()
  $mobile:
    size: 780 537

  Label
    id: description
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-bottom: 50
    margin-right: 20
    size: 265 240
    text-wrap: true

  Label
    id: cost
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 90
    margin-right: 55
    size: 40 22

  Label
    id: title
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 40
    margin-right: 15
    size: 250 25
    text-align: center

  Label
    id: image
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 66
    margin-right: 155
    size: 130 130

  Button
    id: btn
    font: cipsoftFont
    text: Buy
    color: #C0C0C0
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 65
    margin-right: 6
    size: 144 22
    @onClick: modules.game_shop.buyOffer2()
    visible: false

  Panel
    id: infoPanel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    width: 260
    height: 60
    margin-bottom: 10

    Label
      id: points
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      margin-top: 13
      margin-right: 5
      color: #C0C0C0
      text: -
      text-auto-resize: true
    
    Button
      id: buy
      anchors.horizontalCenter: parent.horizontalCenter
      width: 150
      anchors.top: prev.bottom
      margin-right: 5
      margin-top: 10
      visible: false
      !text: tr("Buy points")

  Panel
    id: adPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 192
    margin-right: 14
    margin-top: 11
    size: 549 200
    visible: false
    image-source: /images/store/ad
    visible: false

  Panel
    id: adOffers
    image-source: /images/store/adOffers
    anchors.top: adDiv.bottom
    anchors.right: parent.right
    margin-right: 7
    margin-bottom: 47
    visible: false
    anchors.bottom: parent.bottom
    @onClick: g_platform.openUrl("https://google.com")
    visible: false

  Panel
    id: divad
    image-source: /images/store/adDiv
    anchors.verticalCenter: parent.verticalCenter
    anchors.right: parent.right
    margin-right: 7
    margin-bottom: 32
    size: 549 12
    visible: false
  
  TextList    
    id: categories
    size: 180 450
    vertical-scrollbar: categoriesScrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    background-color: alpha
    margin-top: 10
    margin-left: 6
    margin-right: 41
    margin-bottom: 10
    padding: 1
    focusable: false

  VerticalScrollBar
    id: categoriesScrollBar
    anchors.top: categories.top
    anchors.bottom: categories.bottom
    anchors.right: categories.right
    step: 50
    pixels-scroll: true
    visible: false

  TextList
    id: offers
    vertical-scrollbar: offersScrollBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-left: 195
    margin-right: 315
    margin-top: 40
    margin-bottom: 50
    padding: 1
    focusable: false
    background-color: alpha

  VerticalScrollBar
    id: offersScrollBar
    anchors.top: offers.top
    anchors.bottom: offers.bottom
    anchors.right: offers.right
    step: 50
    pixels-scroll: true
    visible: false

  UIButton
    id: transactionHistory
    size: 43 20
    anchors.right: parent.right
    margin-right: 47
    anchors.bottom: parent.bottom
    @onClick: modules.game_shop.showHistory()

  UIButton
    id: buyCoins
    size: 64 20
    anchors.horizontalCenter: parent.horizontalCenter
    margin-right: 77
    anchors.bottom: parent.bottom
    @onClick: g_platform.openUrl("https://google.com")

  UIButton
    id: transferOpen
    size: 64 20
    anchors.horizontalCenter: parent.horizontalCenter
    margin-right: 8
    anchors.bottom: parent.bottom
    @onClick: modules.game_shop.showTransfer()

  UIButton
    id: buttonCancel
    size: 43 20
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_shop.hide()


  UILabel
    id: imageShow
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 80
    margin-right: 175
    size: 96 96